<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="mui.min.css">
		<link rel="stylesheet" href="icons-extra.css" />
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="style.css" />
		<style>
			.tic_s {
				position: fixed;
				display: none;
				width: 100%;
				z-index: 10000;
				bottom: 0;
				background: #fff;
				text-align: center;
				padding-top: 20px;
			}
			
			.tic_s .ti {
				color: #AE2D36;
				padding-bottom: 10px;
			}
			
			.tic_s p {
				color: #333;
			}
			
			.thirdpart {
				text-align: center;
				color: #bbb;
				margin-bottom: 20px;
			}
			
			.thirdpart a {
				margin: 3px;
				width: 50px;
				height: 50px;
				display: inline-block;
				text-align: center;
				color: #888;
				background-color: #ddd;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
			}
			
			.thirdpart a .mui-icon {
				margin-top: 8px;
				font-size: 2em;
			}
			
			.cancle {
				border-top: 1px solid #eee;
				color: #bbb;
				padding: 10px 0;
			}
			
			.close {
				position: absolute;
				right: 10px;
				color: #bbb;
				z-index: 12000;
			}
			
			#contentId {
				font-size: 14px;
				color: #888888;
			}
			
			label {
				font-size: 14px;
				color: #888888;
			}
		</style>
	</head>

	<body class="newsdetail redshop">
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">楼宇活动</h1>
		</header>
		<div class="mui-content building">
			<div class="newsimg"><img src="" /id="imgId"></div>
			<div class="part" style="padding: 5px 0;margin-top: 0;">
				<div class="mui-content-padded">
					<div class="title">活动标题:&nbsp;<label id="name"></label></div>
					<div class="title">举办楼宇:&nbsp;<label id="floorname"></label></div>
					<div class="title">截止时间:&nbsp;<label id="endtime"></label></div>
					<div class="title">活动介绍:</div>
					<div class="content" id="contentId">

					</div>
					
				</div>
			</div>
			<div class="part">
				
				<div class="ti top">报名人数<span id="userNumId">0</span>人</div>
				<div class="avatarlist" id="userImgId" style="overflow-y:hidden;  overflow-x:auto;  white-space: nowrap;">
					
				</div>
				
				<div class="ti top">评论列表</div>
				<div id="pullrefresh">
					<ul class="mui-table-view usercomments" id="loadid">
						
					</ul>
				</div>
			</div>
		</div>
		
	</body>
	<script src="mui.min.js"></script>
	<script type="text/javascript" src="jquery-1.11.0.js"></script>
	<script type="text/javascript" src="Util.js"></script>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
	
			queryUserSayInfo
			queryInfo();
			queryUserInfo();

			function getQueryString(name) {  
			    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");  
			    var r = window.location.search.substr(1).match(reg);  
			    if (r != null) return decodeURI(r[2]); return null;  
			}  
		function queryInfo() {
			mui.ajax(PublicUrl + "building/get", {
				data: {
					"list_id": getQueryString("listId")
				},
				dataType: 'json',
				type: 'post',
				timeout: 5000,
				async: true,
				success: function(data) {
					//转换为string字符串 
					console.log(JSON.stringify(data));
					if(data.success) {
						//数据加载
						loadData(data.list);
					} else {
						mui.toast(data.msg);
					}

				},
				error: function(xhr, type, errorThrown) {
					mui.toast('服务器异常，请稍后重试！')
					console.log(JSON.stringify(xhr));
					console.log(type);
					console.log(errorThrown);
				}
			});
		}

		function queryUserInfo() {
			mui.ajax(PublicUrl + "building/getUserList", {
				data: {
					"list_id": getQueryString("listId")
				},
				dataType: 'json',
				type: 'post',
				timeout: 5000,
				async: true,
				success: function(data) {
					//转换为string字符串 
					console.log(JSON.stringify(data));
					if(data.success) {
						//数据加载
						loadDataUser(data.list);
					} else {
						mui.toast(data.msg);
					}

				},
				error: function(xhr, type, errorThrown) {
					mui.toast('服务器异常，请稍后重试！')
					console.log(JSON.stringify(xhr));
					console.log(type);
					console.log(errorThrown);
				}
			});
		}

		function queryUserSayInfo() {
				mui.ajax(PublicUrl + "building/getUserSayList", {
					data: {
						"list_id": getQueryString("listId"),
						"pageSize": "10000"
					},
					dataType: 'json',
					type: 'post',
					timeout: 5000,
					async: true,
					success: function(data) {
						//转换为string字符串 
						console.log(JSON.stringify(data));
						if(data.success) {
							//数据加载
							loadDataUserSay(data.list);
						} else {
							mui.toast(data.msg)
						}

					},
					error: function(xhr, type, errorThrown) {
						mui.toast('服务器异常，请稍后重试！')
						console.log(JSON.stringify(xhr));
						console.log(type);
						console.log(errorThrown);
					}
				});
		}

		function loadData(data) {
			document.getElementById('imgId').src = data.flooractivity_img || '';
			document.getElementById('name').innerHTML = data.flooractivity_name || '';
			document.getElementById('floorname').innerHTML = data.floor_name || '';
			document.getElementById('endtime').innerHTML = dateformat2(data.flooractivity_endtime || '');
			document.getElementById('contentId').innerHTML = data.flooractivity_content || '';
			
		}

		function loadDataUser(data) {
			document.getElementById('userNumId').innerHTML = data.length;
			$('#userImgId').html("");
			for(var i = 0; i < data.length; i++) {
				var stringhtml = "";
				stringhtml += "<li class='mui-table-view-cell mui-media'><div class='avatar'>";
				stringhtml += "<img src='" + data[i].head_img_url + "'>";
				stringhtml += "</div><div class='mui-media-body'>";
				stringhtml += "<div class='hd'>" + data[i].user_nicknm + "</div>";
				stringhtml += "<div class='time'>" + (dateformat2(data[i].create_time) || '') + "</div>";
				stringhtml += "<p class='mui-ellipsis'>" + data[i].flooractivity_message + "</p>";
				stringhtml += "</div></li>";
				$('#userImgId').append(stringhtml);
			}

		}

		function loadDataUserSay(data) {
				$('#loadid').html("");
			for(var i = 0; i < data.length; i++) {
				var stringhtml = "";
				stringhtml += "<li class='mui-table-view-cell mui-media'><div class='avatar'>";
				stringhtml += "<img src='" + data[i].head_img_url + "'>";
				stringhtml += "</div><div class='mui-media-body'>";
				stringhtml += "<div class='hd'>" + data[i].user_nicknm + "</div>";
				stringhtml += "<div class='time'>" + (dateformat2(data[i].create_time) || '') + "</div>";
				stringhtml += "<p class='mui-ellipsis'>" + data[i].flooractivity_message + "</p>";
				stringhtml += "</div></li>";
				$('#loadid').append(stringhtml);
			}
		}
		
	</script>

</html>