jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.1:3306/yourDBName
jdbc.url=jdbc:mysql://47.94.244.241:3306/lydj?useUnicode=true&characterEncoding=UTF-8

jdbc.username=user1
jdbc.password=user1
#jdbc.username=root
#jdbc.password=root
jdbc.initialSize=2
jdbc.maxActive=110

versionNo=1.1
jsPath=web
commonJsPath=resources
minJs=

#Config Log Path
logPath=

#upload file path
uploadPath=D:\\upload