jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.1:3306/yourDBName
jdbc.url=jdbc:mysql://localhost:3306/newparty
#jdbc.url=jdbc\:mysql\://10.1.246.54\:3306/pay?useUnicode
jdbc.username=root
jdbc.password=sa
#jdbc.username=root
#jdbc.password=root
jdbc.initialSize=2
jdbc.maxActive=110

versionNo=1.1
jsPath=web
commonJsPath=resources
minJs=

#Config Log Path
logPath=

#upload file path
uploadPath=D:\\upload